spring.datasource.url=jdbc:postgresql://localhost:5432/wimp
spring.datasource.username=wimp
spring.datasource.password=wimp

# This is so it will create and drop the database
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true 